#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#jdbc:postgresql://localhost/user_management
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#server.port=8080

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/php
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true